is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.NET_Core_MVC
build_property.RootNamespace = ASP.NET_Core_MVC
build_property.ProjectDir = /Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zanli/Desktop/Github/2022-ASP.NET_Core_MVC/ASP.NET_Core_MVC/ASP.NET_Core_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f6hsgi2ol6
